<!DOCTYPE html>
<html>
<head>
<META charset="UTF-8">
<title>HTML5 SVG demo</title>
<link rel="stylesheet" href="jui.all.css" />
<script type="text/javascript" src="http://app.youngman.kr/jbinder/core/jquery.min.js"></script>
<script type="text/javascript" src="http://app.youngman.kr/jbinder/jquery.binder.js"></script>
<script type="text/javascript" src="http://test.youngman.kr:8092/socket.io/socket.io.js"></script> 

<style>
	body { 
		padding: 20px; 
	}
	
	.jui .row .row {
		margin-right: 0;
		margin-left: 0;
	}
	
	.side {
		width: 512px !important;
	}
	
	.main {
		width: 512px !important;
	}
</style>

<script>
var MAP_SIZE = 500;

var Ball = function(fighter) {
	var self = this;
	var id = null;
	var callback = null;
	
	var elem = null; 
	var binder = null;
	var frame = null;

	var color = null;
	var speed = null;
	var ball_size = null;

	var p1 = null;
	var p2 = null;
	
	var distance = null;
	var moves = null;
	
	var xunits = null;
	var yunits = null;
	
	function append() {
	    elem = document.createElementNS("http://www.w3.org/2000/svg", "circle");
	    
	    elem.setAttribute("fill", color);
	    elem.setAttribute("r", ball_size / 2);
	    elem.setAttribute("cx", p1.x);
	    elem.setAttribute("cy", p1.y);
	    elem.setAttribute("data-bind", "x#attr.cx,y#attr.cy");
	    
		$("#game").append(elem);
		binder = $(elem).jbinder({ self: true });
	}
	
	function move() {
		if(isEscape()) { // 경로 이탈시 파괴
			callback("destroy", id);
			return;
		}
		
		if(fighter.isConflict(p1, ball_size)) { // 충돌 체크
			callback("conflict", id, (ball_size + speed));
			return;
		}
		
		moves--;
		
		p1.x += xunits;
		p1.y += yunits;
		
		binder.x(p1.x);
		binder.y(p1.y);
		
		setTimeout(move, 30);
	}
	
	function isEscape() {
		var max = MAP_SIZE - ball_size;
		return (p1.x > max || p1.y > max || p1.x < 0 || p1.y < 0) ? true : false;
	}
	
	function getDistance() {
		var dx = p2.x - p1.x;
		var dy = p2.y - p1.y;
		
		return Math.sqrt(dx * dx + dy * dy);;
	}
	
	this.run = function(obj, func) {
		id = obj.id;
		
		color = obj.color;
		speed = obj.speed;
		ball_size = obj.ball_size;
	
		p1 = obj.p1; // 생성 위치
		p2 = obj.p2; // 목표 위치
		
		distance = getDistance();
		moves = distance / speed;
		
		xunits = (p2.x - p1.x) / moves;
		yunits = (p2.y - p1.y) / moves;
		
		callback = func;
		
		append(obj.color);
		move();
	}
	
	this.destroy = function() {
		$(elem).remove();
	}
	
	this.getId = function() {
		return id;
	}
}

var Fighter = function(color) {
	var self = this;
	var elem = null;
	var binder = null;

	var hp = 100;	
	var speed = 5;
	var fighter_size = 30;
	var pos = null;
	
	var $hp = $("#hp");
	
	function init() {
	    elem = $("#" + color)[0];
	    
	    $(elem).attr("width", fighter_size);
	    $(elem).attr("height", fighter_size);
	    
	    // 전투기 컬러에 따른 x좌표 설정
	    pos = { x: getCenterPos(), y: getCenterPos() + 150 };
		pos.x = (color == "red") ? pos.x - 50 : pos.x + 50;
		
		binder = $(elem).jbinder({ self: true });
		binder.x(pos.x);
		binder.y(pos.y);
		
		$hp.html(100);
	}
	
	function setPos() {
		binder.x(pos.x);
		binder.y(pos.y);
	}
	
	function getCenterPos() {
		return (MAP_SIZE / 2) - (fighter_size / 2);
	}
	
	this.left = function() {
		pos.x = (pos.x < 0) ? 0 : pos.x - speed;
		setPos();
	}

	this.top = function() {
		pos.y = (pos.y < 0) ? 0 : pos.y - speed;
		setPos();
	}

	this.right = function() {
		pos.x = (pos.x + fighter_size > MAP_SIZE) ? MAP_SIZE - fighter_size : pos.x + speed;
		setPos();
	}

	this.bottom = function() {
		pos.y = (pos.y + fighter_size > MAP_SIZE) ? MAP_SIZE - fighter_size : pos.y + speed;
		setPos();
	}
	
	this.conflict = function(damage, callback) {
		hp -= damage;
		$hp.html((hp < 0) ? 0 : hp);
	}
	
	this.getHp = function() {
		return hp;
	}
	
	this.setPos = function(newPos) {
		pos = newPos;
		setPos();
	}
	
	this.getPos = function() {
		return pos;
	}
	
	this.destroy = function() {
		binder.close();
	}
	
	this.isConflict = function(ballPos, ballSize) {
		if((ballPos.x + ballSize > pos.x && ballPos.x <= pos.x + fighter_size) &&
			(ballPos.y + ballSize > pos.y && ballPos.y <= pos.y + fighter_size)) 
			return true;

		return false;
	}
	
	init();
}

var Game = function(nick) {
	var socket = io.connect('http://test.youngman.kr:8092');
	var balls = [];
	var fighter = null; // plane1
	var enemy = null; // plane2
	var frame = null;
	var ctrl = null;
	
	function init() {
		socket.on('connect', function () {
			socket.on('join', function() {
				log("게임을 시작하려면 '상대 플레이어 찾기' 버튼을 눌러주세요.");
	    	});
	
	    	socket.on("search", function(count) {
	    		log("상대 플레이어를 찾고 있습니다. (" + count + "회 시도)");
	    	});

			socket.on('play', function(data) {
				createFighter("fighter", data.color);
				createFighter("enemy", data.color);
				removeBallAll();
				
				log("잠시 후에 '" + data.enemyNick + "' 플레이어와 게임을 시작합니다.");
	    	});
	    	
	    	socket.on('victory', function(data) {
	    		$("#start").attr("disabled", false);
				log("'" + data.enemyNick + "' 플레이어와의 게임에서 승리하였습니다.");
				destroy();
	    	});

	    	socket.on('defeat', function(data) {
	    		$("#start").attr("disabled", false);
				log("'" + data.enemyNick + "' 플레이어와의 게임에서 패배하였습니다.");
				destroy();
	    	});

			socket.on('outEnemy', function() {
				$("#start").attr("disabled", false);
				log("상대 플레이어가 나갔습니다.");
	    	});
	    	
	    	socket.on("moveEnemy", function(pos) {
	    		enemy.setPos(pos);
	    	});
	    	
	    	socket.on("createBall", function(ballList) {
	    		createBall(ballList);
	    	});

	    	socket.on("removeBall", function(ballId) {
	    		removeBall(ballId);
	    	});

	    	socket.on("cu", function(count) { // 현재 접속 중인 유저 수
	    		$("#cu").html(count);
	    	});
	    	
	    	// 로그인 시도
	    	socket.emit("login", nick);
	    	
	    	// 플레이어 찾기
		  	$("#start").on("click", function(e) {
		  		if($(this).attr("disabled") != "disabled") {
			    	socket.emit("search");
			    	$(this).attr("disabled", true);
			    }
		  	});
	  	});
	}
	
	function destroy() {
		fighter.destroy();
		enemy.destroy();
		ctrl.destroy();
	}
	
	function createBall(ballList) {
		for(var i = 0; i < ballList.length; i++) {
			var ball = new Ball(fighter);
			
			(function(index) {
				ball.run(ballList[index], function(type, id, damage) {
					if(type == "destroy") {
						removeBall(id);
					} 
					
					if(type == "conflict") {
						removeBall(id);
						
						socket.emit("removeBall", id); // 상대 플레이어 공 삭제
						fighter.conflict(damage);
						
						if(fighter.getHp() <= 0) { // 체력이 0이하일 경우 패배
							socket.emit("defeat");
						}
					}
				});
				
				balls.push(ball);
			})(i);
		}
	}
	
	function removeBall(id) {
		for(var i = 0; i < balls.length; i++) {
			if(id == balls[i].getId()) {
				balls[i].destroy();
				balls.splice(i, 1);
			}
		}
	}

	function removeBallAll() {
		for(var i = 0; i < balls.length; i++) {
			balls[i].destroy();
			balls.splice(i, 1);
		}
		
		balls = [];
	}
	
	function createFighter(type, color) {
		if(type == "fighter") {
			fighter = new Fighter(color);
			
			if(!ctrl) {
				ctrl = new Keyboard(fighter, function() {
					socket.emit("move", fighter.getPos());
				});
			} else {
				ctrl.setFighter(fighter);
			}
		} else if(type == "enemy") {
			enemy = new Fighter((color == "red") ? "blue" : "red");
		}
	}
	
	init();
}

var Keyboard = function(fObj, callback) {
	var fighter;
    var mLeft, mRight, mUp, mDown;
    var timer;
    
	function init(fObj) {
        $(window).unbind("keydown").keydown(function(e) {
            if(e.keyCode == 37) { mLeft = true; }
            if(e.keyCode == 39) { mRight = true; }
            if(e.keyCode == 38) { mUp = true; }
            if(e.keyCode == 40) { mDown = true; }
        });
        
        $(window).unbind("keyup").keyup(function(e) {
            if(e.keyCode == 37) { mLeft = false; }
            if(e.keyCode == 39) { mRight = false; }
            if(e.keyCode == 38) { mUp = false; }
            if(e.keyCode == 40) { mDown = false; }
        });
        
        fighter = fObj;
	    timer = setInterval(movingHandler, 15);
	}
	
	function movingHandler() {
        if(mLeft) {
        	fighter.left();
	        callback();
        }
        
        if(mRight) {
        	fighter.right();
	        callback();
        }
        
        if(mUp) {
        	fighter.top();
	        callback();
        }
        
        if(mDown) {
        	fighter.bottom();
	        callback();
        }
    }
	
	this.setFighter = function(fObj) {
		clearInterval(timer);
		init(fObj);
	}
	
	this.destroy = function() {
		clearInterval(timer);
	}
	
	init(fObj);
}

function log(msg) {
	$("#msg").html(msg);
}

$(function() {
	var nick = prompt("닉네임을 입력하세요.");
	
	if(nick != "" && nick != null) {
		$("#start").attr("disabled", false);
		new Game(nick);
	} else {
		alert("닉네임은 무조건 입력해야합니다. 잠시 후에 리로드합니다.");
		
		setTimeout(function() {
			location.reload();
		}, 3000)
	}
});
</script>
</head>
 
<body class="jui">
<div class="row">
	<div class="col col-6 side">
		<div id="screen">
			<svg id="game" width="500" height="500" xmlns="http://www.w3.org/2000/svg">
				<rect height="500" width="500" fill="black" />
				<image id="red" xlink:href="fighter.png" data-bind="x#attr.x,y#attr.y" />
				<image id="blue" xlink:href="enemy2.gif" data-bind="x#attr.x,y#attr.y" />
			</svg>
		</div>
	</div>
	<div class="col col-6 main">
		<div id="msg" class="label label-large" style="width: 100%; margin-bottom: 7px; text-align: center;"></div>
		<div class="row">
			<div class="col col-6">
				<button id="start" type="button" class="btn btn-gray btn-large btn-black" style="width: 200px; text-align: center;" disabled>상대 플레이어 찾기</button>
			</div>
			<div class="col col-3" style="padding-top: 7px;">
				내구력 : <span id="hp">100</span>/100
			</div>
			<div class="col col-3" style="text-align: right; padding-top: 7px;">
				현재 접속자 수 : <span id="cu">0</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>