<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 Canvas Bullet Storm</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            border: 1px solid #000;
            margin: 20px;
            background-image: linear-gradient(bottom, rgb(60,45,71) 12%, rgb(59,93,130) 69%);
            background-image: -o-linear-gradient(bottom, rgb(60,45,71) 12%, rgb(59,93,130) 69%);
            background-image: -moz-linear-gradient(bottom, rgb(60,45,71) 12%, rgb(59,93,130) 69%);
            background-image: -webkit-linear-gradient(bottom, rgb(60,45,71) 12%, rgb(59,93,130) 69%);
            background-image: -ms-linear-gradient(bottom, rgb(60,45,71) 12%, rgb(59,93,130) 69%);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.12, rgb(60,45,71)),color-stop(0.69, rgb(59,93,130)));
        }
    </style>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>

        var player;
        var bulletStorm = [];
        var NO_OF_BULLET_FLAKES = 25;
        var CANVAS_WIDTH  = 800,
            CANVAS_HEIGHT = 600;

        function Bullet(context, speed, width, xPos, yPos, player) {
            this.context = context;
            this.speed = speed;
            this.width = width;
            this.xPos = xPos;
            this.yPos = yPos;

            var noise = parseInt((Math.random() - 0.5) * player.width * 6); // +-
            var targetX = player.xPos + noise,
                targetY = player.yPos + noise;

            var distance = Math.sqrt((targetX - this.xPos)*(targetX - this.xPos) + (targetY - this.yPos)*(targetY - this.yPos));
            this.xDirection = (targetX - this.xPos) / distance;
            this.yDirection = (targetY - this.yPos) / distance;

            this.density = Math.random();
        }


        Bullet.prototype.update = function() {
            // draw
            this.context.beginPath();
            this.context.arc(this.xPos, this.yPos, this.width, 0, Math.PI*2, false);
            this.context.closePath();

            this.context.fillStyle = "#FFFFFF";
            this.context.fill();

            //// collision
            //var isCollided = this.yPos > CANVAS_HEIGHT - 15 || this.xPos > CANVAS_WIDTH + 5;
            //if (isCollided) {
            //    this.speed = 0;
            //}

            // update position
            //this.xPos = this.xPos + this.speed;
            //this.yPos = this.yPos + this.speed;
            this.xPos += this.xDirection * this.speed;
            this.yPos += this.yDirection * this.speed;
        };

        function Player(context, xPos, yPos) {
            this.context = context;
            this.xPos = xPos;
            this.yPos = yPos;
            this.angle = 0;

            this.MAX_SPEED = 100;
            this.speed  = 0;
            this.height = 64;
            this.width  = 64;
        }

        Player.prototype.move = function(event) {
            if (event.keyCode === 38) { // UP
                this.speed += 1;
                return true;
            } if (event.keyCode === 40) { // DOWN
                this.speed = Math.max(this.speed - 1, 0);
                return true;
            } if (event.keyCode === 37) { // LEFT
                this.angle = (this.angle + 360 - 3) % 360;
                return true;
            } if (event.keyCode === 39) { // RIGHT
                this.angle = (this.angle + 3) % 360;
                return true;
            }
            return false;
        }

        Player.prototype.update = function(canvas) {
            // update position
            var radian = this.angle * Math.PI/180;
            //console.log(this.xPos, (this.xPos + this.speed * Math.sin(radian)) % CANVAS_WIDTH);
            this.xPos = (this.xPos + this.speed * Math.sin(radian)) % CANVAS_WIDTH;
            this.yPos = (this.yPos - this.speed * Math.cos(radian) + CANVAS_HEIGHT) % CANVAS_HEIGHT;

            this.speed *= 0.99;

            this.context.save();
            this.context.translate(this.xPos, this.yPos);
            this.context.rotate(this.angle * Math.PI/180);
            // draw plane
            var img = $('img')[0];
            this.context.drawImage(img, -this.width/2, -this.height/2);
            this.context.restore();

            //this.context.fillStyle = 'rgb(255,0,0)';
            //this.context.fillRect(this.xPos,this.yPos,5,5);
        }


		$(function() {
			//$('#demo').text('ok');
            var $canvas = $("#canvas");
            $canvas.attr('width',  CANVAS_WIDTH);
            $canvas.attr('height', CANVAS_HEIGHT);
            var mainContext = $canvas[0].getContext("2d");

            function buildRandomBullet(player, options) {
                options = options || {};

                var width = Math.round(Math.random() * 5) + 2; // 2~7
                var speed = Math.round(Math.random() * 3) + 1;

                var x = options.x || Math.round(Math.random() * CANVAS_WIDTH);
                var y = options.y || Math.round(Math.random() * CANVAS_HEIGHT);

                return new Bullet(mainContext, speed, width, x, y, player);
            }

            function init() {
                player = new Player(mainContext, 220, 220);
                for (var i=0; i<NO_OF_BULLET_FLAKES; i++) {
                    bulletStorm.push(buildRandomBullet(player));
                }
            }

            function draw() {
                mainContext.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

                // draw bulletballs
                for (var i=0; i<bulletStorm.length; i++) {
					if (bulletStorm[i] === null) {
						continue;
					}
                    bulletStorm[i].update();
                }

                // check border
                for (var i=0; i<bulletStorm.length; i++) {
                    var bulletball = bulletStorm[i];
					if (bulletball === null) {
						continue;
					}

                    var isCollided = checkBorder(bulletball);
                    if (isCollided) {
                        bulletball.speed = 0;

						bulletStorm[i] = null;
                        (function(i) {
                            setTimeout(function() {
                                bulletStorm[i] = buildRandomBullet(player);
                            }, 1000);
                        })(i);
                    }
                }

                // draw character
                player.update();

                // 
                requestAnimationFrame(draw);
            }

            function bindEvents() {
                $(window).on('keydown', function(event) {
                    var moved = player.move(event);
                    if (moved) {
                        event.preventDefault();
                    }
                });
            }


            function checkBorder(bullet) {
                return bullet.yPos > CANVAS_HEIGHT || bullet.xPos > CANVAS_WIDTH ||
                       bullet.yPos < 0 || bullet.xPos < 0;

                //if (bullet.yPos > CANVAS_HEIGHT - 15 || bullet.xPos > CANVAS_WIDTH + 5) {
                //    return true;
                //}

                //var x = bullet.xPos, 
                //    y = bullet.yPos,
                //    w = bullet.width;
                //var hImgData = mainContext.getImageData(x-w, y+w, 2*w, 1),
                //    vImgData = mainContext.getImageData(x+w, y-w, 1, 2*w);

                //var imgDatas = [hImgData, vImgData];
                //for (var j=0; j<imgDatas.length; j++) {
                //    for (var i=0; i<imgDatas[j].data.length; i+=4) {
                //        if (imgDatas[j].data[i+3] !== 255) {
                //            continue;
                //        }

                //        if (imgDatas[j].data[i  ] === 255 &&
                //            imgDatas[j].data[i+1] === 255 &&
                //            imgDatas[j].data[i+2] === 255) {
                //                //console.log('.');
                //                return true;
                //        }
                //    }
                //}

                //return false;
            }

            // main
            init();
            bindEvents();
            //setInterval(draw, 50);
            requestAnimationFrame(draw);
		});
	</script>
</head>
<body>
    <div id="stage" style="position:absolute;">
        <canvas id="canvas" style="position:absolute;"></canvas>
    </div>
    <div id="assets" style="display: none;">
        <img id="player" src="jet.png" />
    </div>
</body>
</html>
